<!DOCTYPE html>
<html>

<head>
    <title>QUIZOPHILE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .logo {
        height: 260px;
        margin-left: 171px;
        margin-top: 21px;
    }
    
    .img {
        background-image: url('Qphile.jpg');
        height: 264px;
        width: 219px;
        background-repeat: no-repeat;
        margin-left: 217px;
    }
    
    .nammu {
        height: 300px;
        /* background-color: chartreuse; */
    }
    
    .bglogo {
        height: 400px;
    }
    
    .nams {
        margin-left: 99px;
    }
    
    .regs {
        height: 400px;
    }
    
    .pic {
        background-image: url('QUIZ logo.jpg');
        background-repeat: no-repeat;
        height: 680px;
        width: 650px;
        margin-left: 370px;
        opacity: 0.3;
        content: none;
        position: absolute;
    }
    
    h2 {
        font-size: 48px;
        font-family: cursive;
        padding-top: 50px;
        margin-left: -57px;
    }
    
    .abc {
        height: 40px;
    }
    
    .manoj {
        position: relative;
        margin-left: 497px;
        font-weight: 500;
        font-size: 1.5em;
    }
    /* .inst {
        color: red;
        margin-left: 321px;
    }
    
    .inst1 {
        margin-top: 70px;
    } */
    
    h3 {
        color: blue;
        margin-left: 555px;
        font-size: 3em;
        padding-bottom: 1em;
        padding-top: 0.5em;
    }
    
    .cde {
        background-color: deepskyblue;
        font-weight: 500px;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px 156px;
        border-radius: 4px;
        cursor: pointer;
        display: ;
    }
    
    .xyz {
        padding-left: 110px;
    }
</style>

<body>
    <div class="container-fluid  nammu">
        <div class="container-fluid nams">
            <div class="row logo">
                <div class="col-sm-4  ">
                    <div class="img">
                        <!-- logo will be in this section -->
                    </div>

                </div>
                <div class="col-sm-6  text-white">
                    <div class="container title">
                        <h2 style="color: rgb(174, 0, 255);">QUIZOPHILE</h2>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">HOME</a>
            </div> -->
    <div class="container-fluid">
        <div class="row abc bg-dark">
            <div class="col-sm-3 text-white xyz">
                <form action="index.html">
                    <input type="submit" class="btn btn-info" value="HOME">
                </form>
            </div>
            <div class="col-sm-3 text-white xyz">
                <form action="level.html">
                    <input type="submit" class="btn btn-info" value="LEVEL1">
                </form>
            </div>
            <div class="col-sm-3 text-white xyz">
                <form action="level2.html">
                    <input type="submit" class="btn btn-info" value="LEVEL2">
                </form>
            </div>
            <div class="col-sm-3 text-white xyz">
                <form action="level3.html">
                    <input type="submit" class="btn btn-info" value="LEVEL3">
                </form>
            </div>
        </div>
    </div>
    <div class="pic"></div>
    <h3>INSTRUCTIONS:-</h3>
    <div class="manoj">
        <ul type="circle">
            <li>It contains 3 levels which are LEVEL1,LEVEL2,LEVEL3</li>
            <li>Choose your level you want to take quiz</li>
            <li>Every level contains 7 Questions</li>
            <li>Out of 7 seven Questions 3 are Based on aptitude Skills </li>
            <li> Then 2 of them are based on Logical Skills </li>
            <li>And 2 are Based on Basic English Grammer</li>
            <li>All Questions are Compulsory</li>
        </ul>
        <form>
            <input type="submit" value="start" class="cde" onclick="alert('choose your level');">
        </form>
    </div>


    <!-- <div class="container  regs">
                <div class="pic"> -->

</body>

</html>